@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');
/*GENERAL STYLES*/
:root{
    --primary: rgb(17, 17, 17);
    --white: rgb(246, 246, 246);
    --greenyellow: rgb(173, 255, 47);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}


body{
    font-family: 'Poppins', sans-serif;
    position: relative;
    overflow-x: hidden;
    min-height: 100vh;
    padding: 1rem;
    background: linear-gradient(rgba(255,255,255, 0.7), rgba(255,255,255,0.7)), url('https://img.freepik.com/free-photo/aesthetic-minimal-white-grid-pattern-wallpaper_53876-96916.jpg');
    
}

img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

button{
    background-color: transparent;
    border: none;
    padding: 0.5rem;
    font-weight: bold;
    border-radius: 0.5rem;
    font-size: 1rem;
    cursor: pointer;
    color: var(--white);
}

section{
    display: none;
}

section.active{
    display: block;
}

i{
    width: 1.2rem;
    height: 1.2rem;
    text-align: center;
    font-size: 1.2rem;
    color: var(--white);
}

.fa-bars{
    color: var(--primary);
    font-size: 1.6rem;
    cursor: pointer;
    opacity: 0;
}

ul li:first-child{
    opacity: 0;
}

a{
    color: var(--white);
}

/*REUSABLE*/
.container{
    max-width: 1200px;
    padding: 0.7rem;
    margin: auto;
}

.btn-container{
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.d-grid{
    display: grid;
}

.section-title{
    grid-column: 1 / -1;
    font-size: 3rem;
    position: relative;
    width: fit-content;
    height: 3rem;
}

.section-title::after{
    content: attr(text);
    position: absolute;
    color: rgb(200, 200, 200);
    top: 80%;
    left: 50%;
    width: 110%;
}

/*HEADER*/
.logo{
    font-size: 2.5rem;
    color: var(--primary);
}

.brand{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header ul{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    position: fixed;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    z-index: 100;
}

header ul a{
    color: var(--primary);
    border-radius: 50%;
    background-color: var(--primary);
    aspect-ratio: 1 / 1;
    padding: 0.8rem;
    display: flex;
    align-items: center;
    justify-items: center;
}

header ul .logo{
    display: none;
}

header ul a.active{
    background-color: var(--greenyellow);
}

header ul a.active i{
    color: var(--primary) !important;
}

/*HOME*/
#home .home-container{
    grid-template-columns: 15rem 1fr;
    grid-template-rows: 66vh;
    padding-right: 4rem;
    padding-bottom: 4rem;
}

#home .img-container{
    height: 90%;
    align-self: center;
    justify-self: center;
}

#home .content{
    align-self: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-self: center;
}

#home .content h2{
    font-size: 4rem;
    color: var(--primary);
    text-align: center;
}

#home .content p{
    text-align: center;
    line-height: 1.8rem;
    width: 70%;
    text-align: center;
    margin: auto;
}

#home .content button:nth-child(1){
    background-color: var(--primary);
}

#home .content button:nth-child(2){
    border: 0.2rem solid var(--primary);
    position: relative;
    z-index: 1;
    transition: all 2s ease;
    color: var(--primary);
}

#home .content button:nth-child(2):hover{
    color: var(--white);
}

#home .content button:nth-child(2)::after {
    width: 0;
    content: '';
    position: absolute;
    background-color: var(--primary);
    height: 100%;
    left: 0;
    top: 0;
    z-index: -1;
    transition: width 0.4s ease;
}

#home .content button:nth-child(2):hover::after{
    width: 100%;
}

/*ABOUT*/
#about .about-container{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 2rem 23rem;
    gap: 3rem;
    padding: 4rem;
}

#about .about-container h3{
    font-size: 3rem;
}

#about .about-container p{
    line-height: 1.6rem;
}

#about .about-container .item-container{
    display: flex;
    align-items: flex-end;
}

#about .about-container .item{
    justify-self: center;
    width: 100%;
    text-align: center;
    background-color: var(--greenyellow);
    padding: 1rem;
    border-radius: 0.5rem;
    position: relative;
}

#about .about-container .item::after{
    content: '';
    position: absolute;
    width: 3rem;
    height: 3rem;
    background-color: var(--greenyellow);
    left: 50%;
    top: 0%;
    border-radius: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
}

/*PROJECTS*/
#projects .projects-container{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: min-content 20rem 20rem;
    gap: 3rem;
    padding: 4rem;
}

#projects .projects-container .item{
    position: relative;
    overflow: hidden;
}

#projects .projects-container .item:nth-child(2),
#projects .projects-container .item:nth-child(3),
#projects .projects-container .item:nth-child(4){
    margin-top: 2rem;
}

#projects .projects-container .item:hover .content{
    top: 50%;
}

#projects .projects-container .item:hover img{
    filter: blur(5px);
}

#projects .projects-container img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    filter: grayscale(100%);
}

#projects .projects-container h3{
    font-size: 2rem;
    color: var(--white);
    text-shadow: 4px 4px 2px rgba(0,0,0,0.6);
}

#projects .projects-container button{
    background-color: var(--primary);
}

#projects .projects-container .content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    top: 200%;
    transition: all 1s ease;
}

/*CONTACT*/
#contact form{
    padding: 5rem 4rem 0 4rem;
}

#contact form .form-container{
    background-color: var(--greenyellow);
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 60vw;
    margin: auto;
    padding: 0.5rem;
    gap: 1rem;
    border-radius: 0.5rem;
}

#contact form .fullname{
    display: flex;
    gap: 1rem;
}

#contact form .fullname > div{
    flex: 1;
}

input[type=submit] {
    font-weight: bold;
    background-color: var(--primary);
    color: var(--white);
    padding: 1rem;
}

input, textarea{
    padding: 0.5rem;
    width: 100%;
    border: 2px solid var(--primary);
    font-family: 'Poppins', sans-serif;
}

textarea{
    resize: none;
    height: 10rem;
}

/*FOOTER*/
footer{
    text-align: center;
}

@media only screen and (max-width: 1092px) {
    #about .about-container{
        grid-template-rows: 2rem 25rem;
    }
}

@media only screen and (max-width: 991px) {
    #about .about-container{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 2rem 20rem;
    }
}

@media only screen and (max-width: 937px) {
}

@media only screen and (max-width: 849px) {
    
    #home .content h2{
        font-size: 3rem;
        line-height: 3rem;
    }
    
    #home .content p{
        width: 100%;
    }
    
    #about .about-container{
        grid-template-rows: 2rem 22rem;
    }

    header ul{
        top: 0rem;
        left: 0;
        right: unset;
        transform: translateY(0%);
        gap: 0;
        background-color: var(--primary);
        display: none;
    }
    
    header ul .logo{
        display: block !important;
    }

    header ul a{
        border-radius: 0;
        aspect-ratio: unset;
    }

    header ul .logo{
        color: var(--white);
        padding: 0.5rem;
    }

    .fa-bars{
        opacity: 1;
    }

    ul li:first-child{
        opacity: 1;
    }

    #projects .projects-container{
        grid-template-columns: repeat(2, 1fr);
        padding: 0.5rem;
    }

    #projects .projects-container h3{
        width: 100%;
    }

    #projects .projects-container .item:nth-child(2),
    #projects .projects-container .item:nth-child(3){
    margin-top: 2rem;
    }

    #projects .projects-container .item:nth-child(4){
        margin-top: 0;
    }

}

@media only screen and (max-width: 849px){
    #about .about-container{
        display: flex;
        flex-direction: column;
        gap: 5rem;
    }
    
}

@media only screen and (max-width: 708px){
    #about .about-container{
        grid-template-columns: 1fr;
    }
    
    #contact form .form-container{
        width: 100%;
        margin: auto;
    }

    #contact form{
        padding: 5rem 0 0 0;
    }

    #contact form .form-container .fullname{
        flex-direction: column;
    }
}

@media only screen and (max-width: 697px){
    html{
        font-size: 62.5%;
    }

    #home .home-container{
        grid-template-columns: 1fr;
    }
}

@media only screen and (max-width: 436px){
    
    #projects .projects-container{
        grid-template-columns: 1fr;
        padding: 0.5rem;
    }

    #projects .projects-container .item:nth-child(2){
    margin-top: 2rem;
    }

    #projects .projects-container .item:nth-child(4),
    #projects .projects-container .item:nth-child(3){
        margin-top: 0;
    }
}

@media only screen and (max-width: 406px){
}
